# Formda-Kal

FormdaKal/app/: build.gradle
FormdaKal/app/release/: output.json
FormdaKal/app/src/androidTest/java/com/example/formdakal/: ExampleInstrumentedTest.java
FormdaKal/app/src/main/: AndroidManifest.xml
FormdaKal/app/src/main/java/MaterialDialog/: SingleButtonCallback.java
FormdaKal/app/src/main/java/com/example/formdakal/: CustomItemClickListener.java  KaloriHesapla.java  MainActivity.java  MainActivityCay.java  MainActivityForm.java  MainActivitydetox.java  MainActivitydiyetler.java  MainActivityegzersiz.java  MainActivitygobekeritme.java  MainActivityhizlikilo.java  MainActivityliflibesinler.java  MainActivitynotdefteri.java  MainActivitynotekle.java  MainActivityyagyak.java  MainKatejonik.java  Mainaraliklioruc.java  Maindukan.java  Mainkaratay.java  (+6 more)
FormdaKal/app/src/main/res/drawable/: back.xml  oval.xml  ovallastir.xml  ovalu.xml
FormdaKal/app/src/main/res/layout/: activity_kalori_hesapla.xml  activity_main.xml  activity_main_activitydeneme.xml  activity_main_activitydetox.xml  activity_main_activitydiyetler.xml  activity_main_activityegzersiz.xml  activity_main_activitygobekeritme.xml  activity_main_activityhizlikilo.xml  activity_main_activityliflibesinler.xml  activity_main_activitynotdefteri.xml  activity_main_activitynotekle.xml  activity_main_activityyagyak.xml  activity_main_cay.xml  activity_main_form.xml  activity_main_katejonik.xml  activity_mainaraliklioruc.xml  activity_maindukan.xml  activity_mainkaratay.xml  activity_mainvejeteryan.xml  activity_on_gunde_zayifla.xml  activity_splash.xml  card.xml  card_view_layout.xml  card_viewbesin_layout.xml  toast.xml
FormdaKal/app/src/main/res/values/: colors.xml  ic_launchera_background.xml  strings.xml  styles.xml
(+4 files in other folders)
