<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDE9E3"
    tools:context=".Maindukan">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar14"
                android:layout_width="413dp"
                android:layout_height="51dp"
                android:background="#EDE9E3"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:logo="@drawable/ip"
                app:navigationIcon="@drawable/back" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="411dp"
                android:layout_height="wrap_content"
                android:background="#EDE9E3"
                android:gravity="center"
                android:text="DUKAN DİYETİ LİSTESİ"
                android:textColor="#040404"
                android:textSize="22sp"
                android:textStyle="normal|bold" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="151dp"
                app:srcCompat="@drawable/dukkan" />

            <TextView
                android:id="@+id/textView66"
                android:layout_width="365dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="#EDE9E3"
                android:gravity="center"
                android:text="1.GÜN:"

                android:textAlignment="viewStart"
                android:textColor="#040404"
                android:textSize="18sp"
                android:textStyle="normal|bold" />

            <TextView
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:id="@+id/textView67"
                android:layout_width="match_parent"
                android:layout_height="182dp"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView68"
                android:layout_width="367dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="#EDE9E3"
                android:gravity="center"
                android:text="2.GÜN:"
                android:textAlignment="viewStart"
                android:textColor="#040404"
                android:textSize="18sp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/textView69"
                android:layout_width="373dp"
                android:layout_height="173dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="16sp" />
            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                ads:adSize="SMART_BANNER"
                ads:adUnitId="ca-app-pub-1252159248405155/8129016665">
            </com.google.android.gms.ads.AdView>
            <TextView
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:id="@+id/textView70"
                android:layout_width="411dp"
                android:layout_height="wrap_content"
                android:background="#EDE9E3"
                android:gravity="center"
                android:text="3.GÜN:"
                android:textAlignment="viewStart"
                android:textColor="#040404"
                android:textSize="18sp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/textView71"
                android:layout_width="373dp"
                android:layout_height="183dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"

                android:layout_marginTop="10dp"
                android:id="@+id/textView72"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EDE9E3"
                android:gravity="center"
                android:text="4.GÜN:"
                android:textAlignment="viewStart"
                android:textColor="#040404"
                android:textSize="18sp"
                android:textStyle="normal|bold" />

            <TextView
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:id="@+id/textView73"
                android:layout_width="match_parent"
                android:layout_height="172dp"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/textView74"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EDE9E3"
                android:gravity="center"
                android:text="5.GÜN:"
                android:textAlignment="viewStart"
                android:textColor="#040404"
                android:textSize="18sp"
                android:textStyle="normal|bold" />

            <TextView
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:id="@+id/textView75"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>