<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context=".MainActivitynotdefteri">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:background="#8b658b"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:background="#8b658b"
            android:orientation="vertical">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar11"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="#F4F1ED"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:logo="@drawable/ip"
                app:navigationIcon="@drawable/back" />

            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:background="#8b658b"
                android:cacheColorHint="#D8BBBB">

            </ListView>

            <Button
                android:id="@+id/buttonekle"
                android:layout_width="194dp"
                android:layout_height="51dp"
                android:layout_marginStart="90dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/ovalu"
                android:text="NOT EKLE"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="normal|bold|italic"
                tools:text="NOT EKLE" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>