<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F1ED"
    tools:context=".Mainkaratay">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar13"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="#F4F1ED"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:logo="@drawable/ip"
                app:navigationIcon="@drawable/back" />

            <ImageView
                android:layout_marginStart="47dp"
                android:id="@+id/imageView26"
                android:layout_width="315dp"
                android:layout_height="202dp"
                app:srcCompat="@drawable/karataydiet" />

            <TextView
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:id="@+id/textView20"
                android:layout_width="218dp"
                android:layout_height="wrap_content"

                android:layout_marginTop="16dp"
                android:background="#E8B0B0"
                android:text=" Karatay diyeti nasıl yapılıyor?"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView199"
                android:layout_width="373dp"
                android:layout_height="410dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="20dp"
                android:text="TextView"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="16sp" />
            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                ads:adSize="SMART_BANNER"
                ads:adUnitId="ca-app-pub-1252159248405155/8517697776">
            </com.google.android.gms.ads.AdView>

            <TextView
                android:id="@+id/textView21"
                android:layout_width="118dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="9dp"
                android:background="#E8B0B0"
                android:text="Karatay Diyeti:"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView65"
                android:layout_width="373dp"
                android:layout_height="709dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="20dp"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>