<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:id="@+id/custom_toast_container"
        android:layout_width="353dp"
        android:layout_height="181dp"
        android:background="#F4F1ED"
        android:orientation="horizontal"
        android:padding="8dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="173dp">

        <TextView
            android:id="@+id/textView79"
            android:layout_width="109dp"
            android:layout_height="23dp"
            android:text="FormdaKal"
            android:textColor="#E8B0B0"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text"
            android:layout_width="329dp"
            android:layout_height="108dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="-105dp"
            android:text="Deneme"
            android:textColor="#100F0F"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imageView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-238dp"
            app:srcCompat="@drawable/vegetables" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>